<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MyQLCD" name="lcdDisp"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSlider" name="incrementSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bttZero">
         <property name="text">
          <string>Zero</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bttExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLCD</class>
   <extends>QLCDNumber</extends>
   <header>myqlcd.h</header>
   <slots>
    <slot>valorZero()</slot>
    <slot>escriuNumero(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bttExit</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incrementSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdDisp</receiver>
   <slot>escriuNumero(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttZero</sender>
   <signal>clicked()</signal>
   <receiver>lcdDisp</receiver>
   <slot>valorZero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
